<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <title>Colors</title>
        <style>
                html {
                        background-color: antiquewhite;
                }

                h1 {
                        color: whitesmoke;
                        background-color: darkseagreen;
                }

                h2 {
                        color: #FAF8F1;
                        background-color: #C58940;
                }

                .itim {
                        font-family: "Itim", cursive;
                        font-weight: bold;
                        font-style: normal;
                }
        </style>
</head>

<body>
        <h1 class="itim">Hello</h1>
        <h2>World</h2>
</body>

</html>