<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>CSS Properties</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

        <style>
                body {
                        background-color: cornflowerblue;
                        color: white;
                        font-size: 18px;
                }

                html {
                        font-size: 30px;
                }

                #color {
                        color: coral;
                }

                #font-size {
                        font-size: 2rem;
                }

                #font-weight {
                        font-weight: 900;
                }

                #font-family {
                        font-family: Caveat;
                        font-weight: 400;
                }

                #text-align {
                        text-align: right;
                }

                /* Don't change the CSS above, add Your CSS below */
        </style>
</head>

<body>
        <h1>Important CSS Properties</h1>
        <p id="color">Color</p>
        <p id="font-size">Font Size</p>
        <p id="font-weight">Font Weight</p>
        <p id="font-family">Font Family</p>
        <p id="text-align">Text Align</p>

        <!-- TODOs
  6. Change the the root (html element) font size to 30px -->
</body>

</html>