<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mondrian Project</title>
        <style>
                .container {
                        display: grid;
                        gap: 9px;
                        background-color: #000;
                        width: 748px;
                        height: 748px;

                        grid-template-rows: 414px 130px 155px 22px;
                        grid-template-columns: 320px 198px 153px 50px;
                }

                .red {
                        background-color: #E72F24;
                }

                .white {
                        background-color: #F0F1EC;
                }

                .gray {
                        background-color: #232629;
                }

                .yellow {
                        background-color: #F9D01E;
                }

                .blue {
                        background-color: #004592;
                        grid-area: 2 / 4 / 3 / 5;
                }

                .white1 {
                        grid-column: span 3;
                }

                .white2 {
                        grid-area: span 2 /span 1;
                }

                .white3 {
                        grid-area: span 2 /span 2;
                }

                .white4 {
                        grid-area: span 2 /span 1;
                }

                .white5 {
                        grid-area: span 1 /span 1;
                }

                .to-center {
                        display: flex;
                        height: 100vh;
                        align-items: center;
                        justify-content: center;
                }
        </style>
</head>

<body>
        <!-- Write your HTML here -->
        <div class="to-center">
                <div class="container">
                        <div class="red"></div>
                        <div class="white white1"></div>
                        <div class="white white2"></div>
                        <div class="white white3"></div>
                        <div class="white white4"></div>
                        <div class="white white5"></div>
                        <div class="yellow"></div>
                        <div class="gray"></div>
                        <div class="blue"></div>
                </div>
        </div>
</body>

</html>