<!DOCTYPE html>
<html>

<head>
        <title>Flexbox Pricing Table</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
        <style>
                body {
                        font-family: "Sono", sans-serif;
                }

                .pricing-container {
                        display: flex;
                }

                .pricing-plan {
                        margin: 20px;
                        padding: 20px;
                        background-color: #f2f2f2;
                        border-radius: 10%;

                        flex: 1;
                }

                li {
                        list-style: none;
                        margin-bottom: 20px;
                }

                .plan-title {
                        font-size: 2rem;
                        text-align: center;
                }

                .plan-price {
                        font-size: large;
                        text-align: center;
                }

                .plan-button {
                        background-color: #fe5a1b;
                        padding: 10px;
                        color: white;
                        border-radius: 10%;
                        border: 0;
                }

                .button-container {
                        display: flex;
                        justify-content: center;
                }

                @media (max-width: 850px) {
                        .pricing-container {
                                flex-direction: column;
                                max-width: 400px;
                        }
                }
        </style>
</head>

<body>
        <div class="pricing-container">
                <div class="pricing-plan">
                        <div class="plan-title">Basic</div>
                        <div class="plan-price"><b>$9.99/month</b></div>
                        <ul class="plan-features">
                                <li>✅ 10GB Storage</li>
                                <li>✅ 1 User</li>
                                <li>🚫 Support</li>
                        </ul>
                        <div class="button-container">
                                <button class="plan-button">Sign Up</button>
                        </div>
                </div>
                <div class="pricing-plan">
                        <div class="plan-title">Standard</div>
                        <div class="plan-price"><b>$19.99/month</b></div>
                        <ul class="plan-features">
                                <li>✅ 50GB Storage</li>
                                <li>✅ 5 Users</li>
                                <li>✅ Phone &amp; Email Support</li>
                        </ul>
                        <div class="button-container">
                                <button class="plan-button">Sign Up</button>
                        </div>
                </div>
                <div class="pricing-plan">
                        <div class="plan-title">Premium</div>
                        <div class="plan-price"><b>$49.99/month</b></div>
                        <ul class="plan-features">
                                <li>✅ 100GB Storage</li>
                                <li>✅ 10 Users</li>
                                <li>✅ 24/7 Support</li>
                        </ul>
                        <div class="button-container">
                                <button class="plan-button">Sign Up</button>
                        </div>
                </div>
        </div>
</body>

</html>